# VitaPharm

VitaPharm/: VitaPharm.csproj
VitaPharm/Forms/Receipt/: frmGoodsReceiptDetail.cs
VitaPharm/Reports/: PharmacyManageDataSet.Designer.cs  PharmacyManageDataSet.cs  PharmacyManageDataSet.xsd  PharmacyManageDataSet.xss  rptReceiptDetail.Designer.cs  rptReceiptDetail.cs
